<!DOCTYPE html>
<html>

    
    <style>
        body {
           
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
             font-family:Viner Hand ITC;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        h1 {
            margin: 0;
        }

        .menu-card {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        .menu-item {
            background-color: #fff;
            border: 1px;
            border-radius: 5px;
            margin: 10px;
            padding: 20px;
            width: 300px;
            box-shadow: 1px 2px 4px ;
            transition: transform 0.2s;
        }

        .menu-item:hover {
            transform: scale(1.05);
        }

        .menu-item h2 {
            font-size: 20px;
            margin: 0;
        }

        .menu-item p {
            font-size: 16px;
            color: #777;
        }
#m
{
height: 300px;
width:800px;
}
    </style>

<body>
    <header>
        <h1>SelvaKrish Restaurant</h1>
    </header>
<div align="center">
<img id="m" src="pic.png">
</div>
    <div class="menu-card">
        <div>
          <img src="biri.jpg" style="width:300px;">
          <a href="proj.html">
            <h2>Briyani items</h2></a>
            
        </div>
        <div>
            <img src="kari.jpg" style="width:300px;">
            <a href="page4.html">
            <h2>Variety rices</h2></a>
            
        </div>
        <div>
        <img src="tand.jpg" style="width:300px">
        <a href="page3.html">
            <h2>Tandoori</h2></a>
            
        </div>
       
    </div>
</body>
</html>
