<!DOCTYPE html>
<html>
<style>
/* Basic CSS for styling the menu card */
body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
background-color:powderblue;
}
.container
{
display:grid;
align-item:center;
jutify-content:center;
}
header {
background-color: #333;
color: #fff;
text-align: center;
padding: 10px;
}

h1 {
margin: 0;
}

.menu {

max-width: 600px;
margin: 20px auto;
background-color: #fff;
border-radius: 5px;
padding: 20px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

ul {
list-style: none;
padding: 0;
}

li {
margin: 10px 0;
border: 1px solid #ccc;
padding: 10px;
background-color: #f9f9f9;

}
</style>

</head>
<body bgcolor="black">
<header>
<h1>Menu items</h1>
</header>

<div class="container">


<ul>
<li>
<div align="center">
<h3>chicken briyani</h3>
<p>Price:Rs.110</p>
<img src="briyani.jpg" style="width:300px">
</div>
</li>
<li>
<div align="center">
<h3>Mutton briyani</h3>
<p>Price:Rs.130</p>
<img src="mutton.jpg" >
</div>
</li>
<li>
<div align="center">
<h3>Fish briyani</h3>
<p>Price:Rs.100</p>
<img src="fish.jpg" >
</div>
</li>
<li>
<div align="center">
<h3> beef briyani</h3>
<p>Price:Rs.170</p>
<img src="beef.jpg" >
</div>
</li>
</ul>
</div>
</body>
</html>